.menu-style
    margin-left: 5%
@media only screen and (max-width: 768px)
    .menu-style
        display: none
@media only screen and (min-width: 769px)
    .menu-style-pop
        display: none        