.money-style
   direction: rtl  
@media only screen and (max-width: 768px)  
  .form-style
    margin-left: -40% 
    margin-top: 20% 
.message-error
  color: #000
  background-color: #FC466B
  background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B)
  background: linear-gradient(to right, #3F5EFB, #FC466B)