.card-style
    margin-left: 5%
    margin-rigth: 25%
    margin-bottom: 5%
.card-title
    text-align: center
.card-text
    text-align: center        
@media only screen and (max-width: 332px)
    .card-style   
        width: 90% 
        margin-left: 5%
        margin-bottom: 15%
    .card-title  
        text-align: center 
        font-size: 14px 
    .card-text
        text-align: center
        font-size: 12px
    .card-img-bottom
        width: 90% 
              