@media only screen and (min-width: 768px)
    .font-table
        font-size: 10px
    .font-title
        font-size: 12px
@media only screen and (max-width: 767px)
    .font-table
        font-size: 7px
        width: 200%
    .font-title
        font-size: 7px   
    .table-style
        margin-left: -64%
        margin-right: -6%
        margin-top: 20%
        padding-left: -30%
    .button-style
        width: 20% 
        font-size: 8px
    .list-date
        font-size: 6px      